spring.application.name=springboot-multitenant-saas

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orgflow_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG